#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_conciergerieRestAPIs

#Name displayed in the Portal
displayName=Ressources Conciergerie

#Description displayed in the Portal
description=API REST qui gère les ressources de l'application conciergerie

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=conciergerieRestAPIs, userAndIds, impression, reporting, echanges, exportCSV, availableTasks

#For each declared API extension,  specify the
#following properties: method,pathTemplate,classFileName and permissions

#Specify one HTTP verb from GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|TRACE
#GET is the recommended value for a REST API extension.
#Write operations should be performed by a process.
conciergerieRestAPIs.method=POST
userAndIds.method=GET
impression.method=GET
reporting.method=POST
echanges.method=GET
exportCSV.method=GET
availableTasks.method = GET

#Define the URL path template
#Resulting URL: ../API/extension/rechercheDemandeService
conciergerieRestAPIs.pathTemplate=rechercheDemandeService
userAndIds.pathTemplate=usersAndIds
impression.pathTemplate=impression
reporting.pathTemplate=reporting
echanges.pathTemplate=echanges
exportCSV.pathTemplate=exportCSV
availableTasks.pathTemplate=availableTasks

#Declare the associated RestAPIController Groovy file
conciergerieRestAPIs.classFileName=fr/maif/conciergerie/rest/api/Index.groovy
userAndIds.classFileName=fr/maif/conciergerie/rest/api/UsersAndIds.groovy
impression.classFileName=fr/maif/conciergerie/rest/api/ImprimerDemande.groovy
reporting.classFileName=fr/maif/conciergerie/rest/api/Reporting.groovy
echanges.classFileName=fr/maif/conciergerie/rest/api/EchangesOfDemande.groovy
exportCSV.classFileName=fr/maif/conciergerie/rest/api/ExportCSV.groovy
availableTasks.classFileName=fr/maif/conciergerie/rest/api/AvailableTasksOfUser.groovy

#Declare the permissions list (comma-separated list)
#For each permission declared, you must map it either to a profile (for example User, Administrator, or a custom profile) or to a specific user.
#Edit the custom-permissions-mapping.properties configuration file.
#For example: user|john=[myPermission] or profile|User=[myPermission]
#In production, use the platform-setup tool.
#In the studio, go to menu Development > REST API Extension > Edit permissions mapping.
conciergerieRestAPIs.permissions=myPermission
userAndIds.permissions=myPermission
impression.permissions=myPermission
reporting.permissions=myPermission
echanges.permissions=myPermission
exportCSV.permissions=myPermission
availableTasks.permissions=myPermission
