#An example of a configuration file containing some parameters
datasource=NotManagedBizDataDS
# on attend 5000ms (5s) à chaque itération
impression.wait.timer=5000
# on attend x itérations avant de
impression.wait.count=2